<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Employee Management</title>
  <!-- CDJ Font Awesome -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!----css3---->
  <link rel="stylesheet" href="./assets/css/custom.css">


  <!--google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


  <!--google material icon-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

</head>
<style>
  .page-item {
    padding: 0 10px;
  }

  .page-item:hover {
    cursor: pointer;
    background-color: #353B48;
    color: white;

  }

  .active {
    color: #000;
  }
</style>

<body>
  <div class="wrapper">
    <div class="body-overlay"></div>
    <!-------sidebar--design------------>

    <div id="sidebar">
      <div class="sidebar-header">
        <h3><img src="./assets/img/user.jpg" class="img-fluid" />
          <span>Admin User</span>
          <div class="dot"></div>
          <p>admin@gmail.com</p>
        </h3>
      </div>
      <ul class="list-unstyled component m-0">
        <h3 class="general">General</h3>
        <li class="active">
          <a href="dashboard.html" class="dashboard"><i class="material-icons">dashboard</i>Dashboard </a>
        </li>

        <li class="">
          <a href="department.html" class="">
            <i class="material-icons">aspect_ratio</i>Department
          </a>
        </li>

        <li class="dropdown">
          <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="material-icons">group</i>Employee
          </a>
          <ul class="collapse list-unstyled menu" id="homeSubmenu2">
            <li class="sortItem" value="name"><a href="#">Employee chart</a></li>
            <li class="sortItem" value=""><a href="index.html">Manage employee</a></li>
            <li class="sortItem" value="age"><a href="#">Sort by age</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="tasks.html" class="">
            <i class="material-icons">task</i>Task
          </a>
        </li>

        <li class="dropdown">
          <a href="#homeSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="material-icons">book</i>Pages
          </a>
          <ul class="collapse list-unstyled menu" id="homeSubmenu5">
            <li><a href="/employeeManagement/introWeb/index.html">Web</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-------sidebar--design- close----------->


    <!-------page-content start----------->

    <div id="content">

      <!------top-navbar-start----------->

      <div class="top-navbar">
        <div class="xd-topbar">
          <div class="row">
            <div class="col-2 col-md-1 col-lg-1 order-2 order-md-1 align-self-center">
              <div class="xp-menubar">
                <span class="material-icons text-white">signal_cellular_alt</span>
              </div>
            </div>

            <div class="col-md-5 col-lg-3 order-3 order-md-2">
              <div class="xp-searchbar">
                <div class="input-group">
                  <input type="search" class="form-control" placeholder="Search" id="searchUser">
                  <div class="input-group-append">
                    <button class="btn" id="button-addon2">Go
                    </button>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-10 col-md-6 col-lg-8 order-1 order-md-3">
              <div class="xp-profilebar text-right">
                <nav class="navbar p-0">
                  <ul class="nav navbar-nav flex-row ml-auto">
                    <li class="dropdown nav-item active">
                      <a class="nav-link" href="#" data-toggle="dropdown">
                        <span class="material-icons">notifications</span>
                        <span class="notification">4</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="#">You Have 4 New Messages</a></li>
                        <li><a href="#">You Have 4 New Messages</a></li>
                        <li><a href="#">You Have 4 New Messages</a></li>
                        <li><a href="#">You Have 4 New Messages</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span class="material-icons">question_answer</span>
                      </a>
                    </li>

                    <li class="dropdown nav-item">
                      <a class="nav-link" href="#" data-toggle="dropdown">
                        <img src="./assets/img/user.jpg" style="width:40px; border-radius:50%;" />
                        <span class="xp-user-live"></span>
                      </a>
                      <ul class="dropdown-menu small-menu">
                        <li><a href="#">
                            <span class="material-icons">person_outline</span>
                            Profile
                          </a></li>
                        <li><a href="#">
                            <span class="material-icons">settings</span>
                            Settings
                          </a></li>
                        <li><a href="#">
                            <span class="material-icons">logout</span>
                            Logout
                          </a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="xp-breadcrumbbar text-center">
            <h4 class="page-title">Dashboard</h4>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">X</a></li>
              <li class="breadcrumb-item active" aria-curent="page">Dashboard</li>
            </ol>
          </div>


        </div>
      </div>
      <!------top-navbar-end----------->


      <!------main-content-start----------->


      <style>
        .main-content {
          max-width: 85vw;
          margin: auto;
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-top: 40px;
          margin-bottom: 40px;
        }

        .main-content h2 {
          text-align: left;
          color: #333;
        }

        .main-content table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }

        .main-content table,
        th,
        td {
          border: 1px solid #ddd;
        }

        .main-content th,
        td {
          padding: 12px;
          text-align: left;
          vertical-align: middle;
        }

        .main-content th {
          background-color: #f2f2f2;
          font-weight: bold;
        }

        .main-content td button {
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          color: #fff;
        }

        .main-content .edit-btn {
          background-color: #007bff;
          margin-right: 8px;
        }

        .main-content .delete-btn {
          background-color: #dc3545;
        }

        button.add-btn {
          background-color: #28a745;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-bottom: 20px;
        }

        button.add-btn:hover {
          background-color: #218838;
        }

        .form-container {
          width: 100%;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          border-radius: 8px;
        }

        .form-container form {
          background-color: #a0ceff;
          padding: 20px 30px;
        }

        .form-container h2 {
          text-align: center;
          color: #007bff;
          margin-bottom: 20px;
        }

        .form-container .input-container {
          margin-bottom: 20px;
        }

        .form-container label {
          display: block;
          margin-bottom: 5px;
          color: #333;
          font-size: 16px;
        }

        .form-container input[type="text"] {
          width: 100vw;
          padding: 10px;
          border: 2px solid rgb(117, 94, 248);
          border-radius: 4px;
          box-sizing: border-box;
          transition: border 0.3s;
          margin-bottom: 20px;
        }

        .form-container input[type="text"]:focus {
          border-color: #007bff;
        }

        .form-container button {
          width: fit-content;
          padding: 10px 20px;
          background-color: #28a745;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s;
        }

        .form-container button:hover {
          background-color: #218838;
        }
      </style>


      <div class="main-content">
        <h2>Manage Department</h2>
        <div class="add-form" style="margin-bottom: 70px;">
          <div class="form-container">
            <hr>
            <form>
              <div class="input-group">
                <label for="departmentName">Department Name</label>
                <input type="text" id="departmentName" name="departmentName" placeholder="">
              </div>
              <button type="submit" id="departmentBtn">Add Department</button>
            </form>
          </div>
          <table>
            <thead>
              <tr>
                <th>S.No</th>
                <th>Department Name</th>
                <th>Creation Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Engineering</td>
                <td>2022-03-15 12:29:06</td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Marketing</td>
                <td>2022-03-15 13:04:38</td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sales</td>
                <td>2022-03-15 13:04:48</td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Human Resources</td>
                <td>2022-03-15 13:04:58</td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Finance</td>
                <td>2022-03-15 13:05:08</td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>IT</td>
                <td>2022-03-15 13:05:15</td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!------main-content-end----------->



        <!----footer-design------------->

        <footer class="footer">
          <div class="container-fluid">
            <div class="footer-in">
              <p class="mb-0">&copy 2024 X. All Rights Reserved.</p>
            </div>
          </div>
        </footer>
      </div>

    </div>
    <!-------complete html----------->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="department.js" type="module"></script>


    <script type="text/javascript">
      $(document).ready(function () {
        $(".xp-menubar").on('click', function () {
          $("#sidebar").toggleClass('active');
          $("#content").toggleClass('active');
        });

        $('.xp-menubar,.body-overlay').on('click', function () {
          $("#sidebar,.body-overlay").toggleClass('show-nav');
        });

      });
    </script>

</body>

</html>